<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eydash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_386466" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-CD-0Vd">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour Monsieur  Levy," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-se-jLW">
                                <rect key="frame" x="0.0" y="608" width="1021" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1021" id="hUA-L6-jUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-Wt-6ZT">
                                <rect key="frame" x="0.0" y="736" width="1021" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="37"/>
                                <state key="normal" title="Cliquez ici pour acceder au reporting financier">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5aI-OP-IMZ" kind="show" id="f9G-vM-eZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zhx-CD-0Vd" secondAttribute="trailing" id="0BT-vR-EFX"/>
                            <constraint firstItem="Zhx-CD-0Vd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AE4-52-5m3"/>
                            <constraint firstItem="Jcz-se-jLW" firstAttribute="leading" secondItem="Zhx-CD-0Vd" secondAttribute="leading" id="Lj5-h8-5c2"/>
                            <constraint firstItem="Zhx-CD-0Vd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OJo-Re-ATP"/>
                            <constraint firstItem="Jcz-se-jLW" firstAttribute="leading" secondItem="fwK-Wt-6ZT" secondAttribute="leading" id="b8H-do-5yj"/>
                            <constraint firstItem="Jcz-se-jLW" firstAttribute="top" secondItem="Zhx-CD-0Vd" secondAttribute="bottom" constant="-416" id="d9W-lb-8xM"/>
                            <constraint firstItem="fwK-Wt-6ZT" firstAttribute="width" secondItem="Jcz-se-jLW" secondAttribute="width" id="eVO-9o-1EP"/>
                            <constraint firstItem="fwK-Wt-6ZT" firstAttribute="top" secondItem="Jcz-se-jLW" secondAttribute="bottom" constant="8" symbolic="YES" id="l3d-Sr-SyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zhx-CD-0Vd" secondAttribute="bottom" id="nwD-GG-xrD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.184480234260604" y="138.8671875"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9hd-IO-ViI">
            <objects>
                <viewController id="uXS-Ph-m21" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFr-0H-Ij6"/>
                        <viewControllerLayoutGuide type="bottom" id="ONi-Pl-gfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glM-PJ-YzF">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercice View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-Fq-pqC">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="122"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="mYe-ZF-Iqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oMw-Fq-pqC" secondAttribute="trailing" id="D7j-3f-fmP"/>
                            <constraint firstItem="oMw-Fq-pqC" firstAttribute="leading" secondItem="glM-PJ-YzF" secondAttribute="leading" id="Nv5-7E-Let"/>
                            <constraint firstItem="oMw-Fq-pqC" firstAttribute="top" secondItem="glM-PJ-YzF" secondAttribute="top" id="S7L-pl-200"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nEk-iN-Svd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjF-Ur-i2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="617"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="leD-xU-6fd">
            <objects>
                <viewController id="dud-kh-48D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3M-IR-s6P"/>
                        <viewControllerLayoutGuide type="bottom" id="ga5-Jc-sRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pc-Er-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-ba-pvB">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="122"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="8Zq-3D-ldC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-Ti-5zX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="777" y="242" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7T-ba-pvB" firstAttribute="leading" secondItem="0Pc-Er-7q2" secondAttribute="leading" id="DsV-8W-kA6"/>
                            <constraint firstAttribute="trailing" secondItem="c7T-ba-pvB" secondAttribute="trailing" id="FKS-oe-fnI"/>
                            <constraint firstItem="c7T-ba-pvB" firstAttribute="top" secondItem="0Pc-Er-7q2" secondAttribute="top" id="bdm-Ms-ytL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="81y-TX-KVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBU-cO-sV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.9824304538799" y="-22.265625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tBk-uB-twI">
            <objects>
                <tabBarController id="5aI-OP-IMZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RK2-Oi-I5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dud-kh-48D" kind="relationship" relationship="viewControllers" id="w0W-5m-Uv8"/>
                        <segue destination="uXS-Ph-m21" kind="relationship" relationship="viewControllers" id="wQg-XV-2Le"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFX-ji-FlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_386466" width="2560" height="1600"/>
    </resources>
</document>
