<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticket_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt recorder " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-oq-uOn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lb9-gX-QQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-gB-PNY">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="y41-G5-8H0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-DK-spo">
                                <rect key="frame" x="0.0" y="43" width="320" height="436"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atr-LB-9VH">
                                <rect key="frame" x="-11" y="505" width="176" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="get last picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getdata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIm-kF-Fb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-cZ-5yb">
                                <rect key="frame" x="104" y="478" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Scan receipt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSu-Hx-JBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-9P-wqz">
                                <rect key="frame" x="159" y="505" width="176" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="send  picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getdata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEA-kW-LgX"/>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEd-DM-jP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7m-oq-uOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="01Q-KF-cIl"/>
                            <constraint firstItem="HKz-DK-spo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="05o-6s-1FQ"/>
                            <constraint firstItem="HKz-DK-spo" firstAttribute="top" secondItem="a7m-oq-uOn" secondAttribute="bottom" id="Ajq-yY-7Fx"/>
                            <constraint firstItem="CK1-gB-PNY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AtN-OI-kit"/>
                            <constraint firstItem="HKz-DK-spo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaH-pQ-7xK"/>
                            <constraint firstItem="CK1-gB-PNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyp-28-WBh"/>
                            <constraint firstItem="a7m-oq-uOn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hzd-Fz-ozt"/>
                            <constraint firstItem="CK1-gB-PNY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="inx-lf-Rbv"/>
                            <constraint firstItem="CK1-gB-PNY" firstAttribute="top" secondItem="HKz-DK-spo" secondAttribute="bottom" constant="1" id="kBn-Ek-m1W"/>
                            <constraint firstItem="a7m-oq-uOn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yIZ-3T-ksc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageTake" destination="HKz-DK-spo" id="ByC-Dw-BL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
